wallet/protos/queryshuffle.proto

syntax = "proto3";
package stegos.queryshuffle;

import "crypto.proto";
import "blockchain.proto";

message DcRow {
    repeated stegos.crypto.Fr cols = 1;
}

message DcSheet {
    repeated DcRow rows = 1;
}

message DcMatrix {
    repeated DcSheet sheets = 1;
}

message QCloakedVals {
    DcMatrix matrix = 1;
    repeated stegos.crypto.DiceMixParticipantID parts = 4;
    repeated stegos.crypto.Hash cloaks = 5;
}

message QsPayload {
    oneof body {
        stegos.crypto.PublicKey sharedkeying = 1;
        stegos.crypto.Hash commitment = 2;
        QCloakedVals cloakedvals = 3;
    }
}

message QsMessage {
    stegos.crypto.Hash sid = 1;
    QsPayload payload = 3;
}

message QsRestart {
    stegos.crypto.DiceMixParticipantID without_part = 1;
    stegos.crypto.Hash session_id = 2;
}

message QMessage {
    oneof body {
        QsMessage vsmessage = 1;
        QsRestart vsrestart = 2;
    }
}

message DirectQMessage {
    stegos.crypto.DiceMixParticipantID source = 1;
    stegos.crypto.DiceMixParticipantID destination = 2;
    QMessage message = 3;
}

