network/protos/gatekeeper_proto.proto

syntax = "proto3";
package gatekeeper.pb;

message HashcashProof {
    bytes seed = 1;
    uint32 nbits = 2;
    sint64 count = 3;
}

message UnlockRequest {
    // Optional proof
    HashcashProof proof = 1;
}

message ChallengeReply {
    // Puzzle seed
    bytes seed = 1;
    // Number of bits to calculate
    uint32 nbits = 2;
}

message PermitReply {
    bool connection_allowed = 1;
}

message Message {
    oneof typ {
        UnlockRequest unlock_request = 1;
        ChallengeReply challenge_reply = 3;
        PermitReply permit_reply = 4;
    }
}