network/protos/pubsub_proto.proto

syntax = "proto3";
package floodsub.pb;

message RPC {
	repeated SubOpts subscriptions = 1;
	repeated Message publish = 2;

	message SubOpts {
		bool subscribe = 1; // subscribe or unsubcribe
		string topic = 2;
	}
}

message Message {
	bytes data = 2;
	string topic = 4;
}

// topicID = hash(topicDescriptor); (not the topic.name)
message TopicDescriptor {
	string name = 1;
	AuthOpts auth = 2;
	EncOpts enc = 3;

	message AuthOpts {
		AuthMode mode = 1;
		repeated bytes keys = 2; // root keys to trust

		enum AuthMode {
			NONE = 0; // no authentication, anyone can publish
			KEY = 1; // only messages signed by keys in the topic descriptor are accepted
			WOT = 2; // web of trust, certificates can allow publisher set to grow
		}
	}

	message EncOpts {
		EncMode mode = 1;
		repeated bytes keyHashes = 2; // the hashes of the shared keys used (salted)

		enum EncMode {
			NONE = 0; // no encryption, anyone can read
			SHAREDKEY = 1; // messages are encrypted with shared key
			WOT = 2; // web of trust, certificates can allow publisher set to grow
		}
	}
}
