randhound/protos/randhound_proto.proto

syntax = "proto3";
package randhound.pb;

enum RandhoundMessageTypes {
    START = 0;
    FASTKEY = 1;
    SUBGROUP_COMMIT = 2;
    DECR_SHARES = 3;
    SUBGROUP_RANDOMNESS = 4;
    GROUP_RANDOMNESS = 5;
    FINAL_LOTTERY_TICKET = 6;
}

message Start {
    bytes epoch = 1;
    bytes sess = 2;
    message Group {
        repeated bytes pkeys = 1;
    }
    repeated Group grps = 3;
}

message FastKey {
    bytes key = 1;
}

message SubGroupCommit {
    message Commitment {
        bytes kpt = 1;
        repeated bytes eshares = 2;
        repeated bytes proofs = 3;
    }
    Commitment commit = 1;
}

message DecrShares {
    message DecrShare {
        bytes kpt = 1;
        bytes share = 2;
        bytes proof = 3;
        uint32 index = 4;
    }
    message Share {
        bytes pkey = 1;
        DecrShare decr_share = 2;
    }
    repeated Share shares = 1;
}

message SubGroupRandomness {
    message Randomness {
        bytes pkey = 1;
        bytes pt = 2;
    }
    repeated Randomness rands = 1;
}

message GroupRandomness {
    bytes rand = 1;
}
message FinalLotteryTicket {
    bytes ticket = 1;
}

message RandhoundMessage {
    bytes sess = 1;
    oneof typ {
        Start start = 2;
        FastKey fast_key = 3;
        SubGroupCommit sub_group_commit = 4;
        DecrShares decr_shares = 5;
        SubGroupRandomness sub_group_randomness = 6;
        GroupRandomness group_randomness = 7;
        FinalLotteryTicket final_lottery_ticket = 8;
    }
    bytes sig = 9;
    bytes from = 10;
    RandhoundMessageTypes type = 11;
}